<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-master</artifactId>
        <version>4.5.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>antlr4-runtime</artifactId>

    <name>ANTLR 4 Runtime</name>
    <description>The ANTLR 4 Runtime</description>
    <packaging>bundle</packaging>

    <properties>
        <!-- Assumes dot is in the system path, or specified for the build. -->
        <dot.path>dot</dot.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.abego.treelayout</groupId>
            <artifactId>org.abego.treelayout.core</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>us.bryon</groupId>
                        <artifactId>graphviz-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>dot</goal>
                                </goals>
                                <configuration>
                                    <dot>${dot.path}</dot>
                                    <destdir>${project.build.directory}/apidocs</destdir>
                                    <output>svg</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>org.antlr:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.2</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>false</minimizeJar>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadedClassifierName>complete</shadedClassifierName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>

        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Description>The ANTLR 4 Runtime</Bundle-Description>
                        <Bundle-DocURL>http://www.antlr.org</Bundle-DocURL>
                        <Bundle-License>http://www.antlr.org/license.html</Bundle-License>
                        <Bundle-Name>ANTLR 4 Runtime</Bundle-Name>
                        <Bundle-SymbolicName>org.antlr.antlr4-runtime</Bundle-SymbolicName>
                        <Bundle-Vendor>ANTLR</Bundle-Vendor>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5</version>
                <configuration>
                    <sourceDirectory>src</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
