# antlr4

./: .gitignore  contributors.txt  pom.xml
antlr4-maven-plugin/: pom.xml
antlr4-testgen-maven-plugin/: pom.xml
doc/: tail-call-elimination.md
runtime-testsuite/: pom.xml
runtime/Java/: pom.xml
runtime/Java/src/org/antlr/v4/runtime/: ANTLRErrorStrategy.java  ANTLRUnicodeInputStream.java  BailErrorStrategy.java  BaseErrorListener.java  BufferedTokenStream.java  CommonToken.java  CommonTokenFactory.java  DefaultErrorStrategy.java  DiagnosticErrorListener.java  DiagnosticErrorStrategy.java  FailedPredicateException.java  ForestParser.java  InputMismatchException.java  IntStream.java  Lexer.java  LexerNoViableAltException.java  NoViableAltException.java  Parser.java  ParserErrorListener.java  ParserInterpreter.java  ParserRuleContext.java  ProxyErrorListener.java  ProxyParserErrorListener.java  RecognitionException.java  Recognizer.java  RuleContext.java  Token.java  TokenFactory.java  TokenSource.java  TokenStream.java  TokenStreamRewriter.java  UnbufferedCharStream.java  UnbufferedTokenStream.java
runtime/Java/src/org/antlr/v4/runtime/atn/: ATN.java  ATNConfig.java  ATNConfigSet.java  ATNDeserializationOptions.java  ATNDeserializer.java  ATNSimulator.java  ATNState.java  AbstractSetTransition.java  ArrayPredictionContext.java  EmptyPredictionContext.java  EpsilonTransition.java  ForestParserATNSimulator.java  LexerATNSimulator.java  NotSetTransition.java  ParserATNSimulator.java  PrecedencePredicateTransition.java  PredicateTransition.java  PredictionContext.java  PredictionContextCache.java  PredictionMode.java  ProfilingATNSimulator.java  RuleTransition.java  SemanticContext.java  SetTransition.java  SingletonPredictionContext.java  StarLoopEntryState.java  StarLoopbackState.java  Transition.java
runtime/Java/src/org/antlr/v4/runtime/dfa/: ArrayEdgeMap.java  DFA.java  DFAState.java  SingletonEdgeMap.java  SparseEdgeMap.java
runtime/Java/src/org/antlr/v4/runtime/misc/: Array2DHashSet.java  FlexibleHashMap.java  GraphicsSupport.java  IntegerList.java  Interval.java  IntervalSet.java  ObjectEqualityComparator.java  Pair.java  RuleDependencyChecker.java  RuleDependencyProcessor.java  TestRig.java  Triple.java  Tuple2.java  Tuple3.java  Utils.java
runtime/Java/src/org/antlr/v4/runtime/tree/: AbstractParseTreeVisitor.java  ErrorNodeImpl.java  ParseTree.java  ParseTreeVisitor.java  ParseTreeWalker.java  SyntaxTree.java  TerminalNodeImpl.java  Tree.java  Trees.java
runtime/Java/src/org/antlr/v4/runtime/tree/gui/: BasicFontMetrics.java  PostScriptDocument.java  TreeLayoutAdaptor.java  TreeViewer.java
runtime/Java/src/org/antlr/v4/runtime/tree/pattern/: ParseTreePatternMatcher.java
runtime/JavaAnnotations/: pom.xml
runtime/JavaDependencyAnalysis/: pom.xml
runtime/JavaDependencyAnalysis/src/org/antlr/v4/runtime/: RuleDependency.java
runtime/JavaDependencyAnalysis/src/org/antlr/v4/runtime/misc/: RuleDependencyProcessor.java
runtime/JavaDependencyAnalysis/test/org/antlr/v4/runtime/test/: TestMultipleDependencies.java.test  TestProcessorEnabled.java.test  TestRecognizerMustBeSpecifiedIfRuleNotReference.java.test  TestRuleDependencies.java  TestVersionTooHigh.java.test  TestVersionTooLow.java.test
tool/: pom.xml
tool/resources/org/antlr/v4/tool/templates/codegen/Java/: Java.stg
tool/src/org/antlr/v4/analysis/: LeftFactoringRuleTransformer.java  LeftRecursiveRuleAnalyzer.java  LeftRecursiveRuleTransformer.java
tool/src/org/antlr/v4/automata/: ATNPrinter.java  ATNSerializer.java  ParserATNFactory.java  TailEpsilonRemover.java
tool/src/org/antlr/v4/codegen/: CodeGenerator.java  ParserFactory.java  Target.java
tool/src/org/antlr/v4/codegen/model/: ListenerFile.java  RuleFunction.java  VisitorFile.java
tool/src/org/antlr/v4/parse/: ANTLRLexer.g  ANTLRParser.g  ATNBuilder.g  GrammarTreeVisitor.g  LeftRecursiveRuleWalker.g
tool/src/org/antlr/v4/semantics/: BasicSemanticChecks.java  RuleCollector.java  SemanticPipeline.java
tool/src/org/antlr/v4/tool/: DOTGenerator.java  Grammar.java  Rule.java
tool/src/org/antlr/v4/tool/ast/: StarBlockAST.java
tool/src/org/antlr/v4/tool/interp/: LexerInterpreter.java  ParserInterpreter.java
tool/test/org/antlr/v4/test/: BaseTest.java  C11.g4  Java-LR.g4  Java.g4  ParserInterpreterForTesting.java  PositionAdjustingLexer.g4  TestATNParserPrediction.java  TestATNSerialization.java  TestExpressionPerformance.java  TestFullContextParsing.java  TestLeftRecursion.java  TestLexerExec.java  TestParseErrors.java  TestPerformance.java  TestSemPredEvalParser.java  TestTokenStreamRewriter.java
